<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        
        .products {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px; /* Controls the spacing between items */
            margin: 20px;
        }
        .product {
            border: 1px solid #ccc;
            margin-bottom: 20px;
            text-align: center;
        }
        .product img {
            width: 100%;
        }
        .product button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .product button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <div class="product">
        <div class="items">
            <h3>Футболки</h3>
        </div>
        <div class="products">
            {% for shirt in shirts %}
                <div class="product">
                    <img src="{{ shirt.image.url }}" class="product-image">
                    <h2>{{ shirt.name }}</h2>
                    <p>{{ shirt.price }}</p>
                    <a href="{% url 'order' id=shirt.id %}" class="signup-image-link"><button>ОФОРМИТИ</button></a>
                </div>
            {% endfor %}
        </div>
    </div>

    <div class="product">
        <div class="items">
            <h3>Шорти</h3>
        </div>
        <div class="products">
            {% for short in shorts %}
                <div class="product">
                    <img src="{{ short.image.url }}" class="product-image">
                    <h2>{{ short.name }}</h2>
                    <p>{{ short.price }}</p>
                    <a href="{% url 'order' id=short.id %}" class="signup-image-link"><button>ОФОРМИТИ</button></a>
                </div>
                
            {% endfor %}
        </div>
    </div>
<div class="product">
        <div class="items">
            <h3>Штани</h3>
        </div>
        <div class="products">
            {% for pant in pants %}
                <div class="product">
                    <img src="{{ pant.image.url }}" class="product-image">
                    <h2>{{ pant.name }}</h2>
                    <p>{{ pant.price }}</p>
                    <a href="{% url 'order' id=pant.id %}" class="signup-image-link"><button>ОФОРМИТИ</button></a>
                </div>
                
            {% endfor %}
        </div>
    </div>

    <div class="product">
        <div class="items">
            <h3>Шапки</h3>
        </div>
        <div class="products">
            {% for hat in hats %}
                <div class="product">
                    <img src="{{ hat.image.url }}" class="product-image">
                    <h2>{{ hat.name }}</h2>
                    <p>{{ hat.price }}</p>
                    <a href="{% url 'order' id=hat.id %}" class="signup-image-link"><button>ОФОРМИТИ</button></a>
                </div>
                
            {% endfor %}
        </div>
    </div>
    
    <div class="product">
        <div class="items">
            <h3>Куртки</h3>
        </div>
        <div class="products">
            {% for jacket in jackets %}
                <div class="product">
                    <img src="{{ jacket.image.url }}" class="product-image">
                    <h2>{{ jacket.name }}</h2>
                    <p>{{ jacket.price }}</p>
                    <a href="{% url 'order' id=jacket.id %}" class="signup-image-link"><button>ОФОРМИТИ</button></a>
                </div>
                
            {% endfor %}
        </div>
    </div>
</body>
</html>
