<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: start;
            padding: 20px;
            flex-direction: row;
        }
        .product-section, .checkout-form {
            flex: 1;
            margin: 0 20px;
        }
        .product-section {
            text-align: center;
        }
        .product-section img {
            width: 500px; 
            height: 500px; 
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .checkout-form {
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #f9f9f9;
        }
        .checkout-form h2 {
            margin-bottom: 20px;
            text-align: center;
        }
        .checkout-form label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        .checkout-form input[type="text"],
        .checkout-form input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .checkout-form input[type="submit"] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .checkout-form input[type="submit"]:hover {
            background-color: #45a049;
        }

        /* Медіазапит для мобільних пристроїв */
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                padding: 10px;
            }
            .product-section img {
                width: 100%;
                height: auto;
            }
            .product-section, .checkout-form {
                margin: 10px 0;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Welcome to our online clothing store!</h1>
    </div>
    <div class="container">
        <div class="product-section">
            <h3>{{ product.name }}</h3>
            <img src="{{ product.image.url }}" class="product-image">
        </div>
        
        
        <div class="checkout-form">
            <form method="POST">
                {% csrf_token %}
                <label for="first-name">Ім'я:</label>
                {{ order_form.first_name }}
                            
                <label for="last-name">Прізвище:</label>
                {{ order_form.last_name }}
                            
                <label for="address">Адреса:</label>
                {{ order_form.address }}
                            
                <label for="quantity">Кількість:</label>
                {{ order_form.quantity }}
                
                
                {{ order_form.product }}
                <br><br>
                
                <input type="submit" value="Оформити замовлення">
            </form>
        </div>
    </div>
</body>
</html>
