<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
     .form-container {
            width: 300px;
            border: 1px solid #ccc;
            padding: 20px;
            margin: 0 auto;
        }
     .form-container label {
            display: block;
            margin-top: 20px;
        }
     .form-container input[type="text"],.form-container input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
     .form-container input[type="file"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
     .form-container input[type="submit"] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            margin-top: 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
     .form-container input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <label for="name">Назва продукту:</label>
            <input type="text" id="name" name="name">

            <label for="price">Ціна продукту:</label>
            <input type="number" id="price" name="price">

            <label for="image">Фото продукту:</label>
            <input type="file" id="image" name="image">
            <br>
            <br>
            {{ form.product_item }}
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>